* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    font-size: 1.2rem;
}

body {
    padding: 0 calc((100% - 960px) / 2);
}

a {
    text-decoration: none;
    color: #ff0043;
}

img {
    max-width: 100%;
    display: block;
}

hr {
    max-width: 960px;
    margin: 30px auto;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: black;
    align-items: center;
    padding: 20px;
}

.menu {
    display: flex;
}

.menu li {
    margin: 10px;
}

.menu a {
    padding: 10px;
    display: block;
}

.menu a:hover {
    color: white;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 960px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-top: 80px;
    padding-bottom: 30px;
}

.cards>div {
    flex: 1 1 30%;
    margin: 10px;
}


/* Grid1 */

.grid1 {
    padding: 0 10px;
    max-width: 960px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    text-align: center;
}

.grid1>div:nth-child(n + 4):nth-child(-n + 9) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: left;
    grid-gap: 10px;
}

.grid1>div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
    text-align: center;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1>div:nth-child(n + 4):nth-child(-n + 9) {
        display: inline-block;
    }
    .grid1>div.anuncio {
        grid-row: 2;
    }
}


/* CSS grid2 */

.grid2 {
    display: grid;
    grid-template-columns: 2fr 0.8fr;
    grid-gap: 20px;
    padding: 0 10px;
}

.sidebar div {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar div {
        flex: 1 0 200px;
        margin: 0 10px;
    }
}


/* CSS grid3*/

.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 0 10px;
    padding-bottom: 100px;
    align-items: center;
}

.grid3-item:nth-child(1) {
    grid-row: 1/3;
}

.grid3-item {
    display: grid;
}

.grid3-item img {
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}

.grid3-item p {
    background: #ff00443d;
    grid-column: 1;
    grid-row: 2;
    align-self: flex-end;
}